# covert-dragon-api

./: .gitignore  Covert.Dragon.Api.sln  Covert.Dragon.sln
.github/workflows/: codeql.yml  feature-ci.yml
Covert.Dragon.Api/: Covert.Dragon.Api.csproj  Covert.Dragon.Api.http  Program.cs  appsettings.json
Covert.Dragon.Api/Controllers/: CatalogController.cs  OrdersController.cs
Covert.Dragon.Api/Migrations/: 20240403221520_init.Designer.cs  20240403221520_init.cs  StoreContextModelSnapshot.cs
Covert.Dragon.Api/Properties/: launchSettings.json
Covert.Dragon.Data/: Class1.cs  Covert.Dragon.Data.csproj  DbInitializer.cs  Dbinitializer.cs  StoreContext.cs  StoreContextFactory.cs
Covert.Dragon.Domain/: Class1.cs  Covert.Dragon.Domain.csproj
Covert.Dragon.Domain/Catalog/: Item.cs  Rating.cs
Covert.Dragon.Domain/Orders/: Order.cs  OrderItem.cs
tests/covert-dragon-api.Domain.Tests/: ItemsTests.cs  RatingTests.cs  UnitTest1.cs  covert-dragon-api.Domain.Tests.csproj
